spring.datasource.url=jdbc:mysql://localhost:3306/InternalProject
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

jwt.secret=tminternalproject

jwt.accessTokenValidity=43200000
jwt.refreshTokenValidity=1200000

server.servlet.context-path=/internal

logging.file.name=internalProject/internalProject.log